[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FILAMENT = params.FILAMENT|default(PLA)|string %}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Pause to ensure driver stall flag is clear
    G4 P1500
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Probe Once
    # PROBE
    # Load default bed mesh
    BED_MESH_PROFILE LOAD=default
    # Start bed heating
    M140 S{BED_TEMP}
    # Move the nozzle near the bed
    G1 Z5 Y45 X-45 F2000
    # Set z-offset according to filament type
    {% if FILAMENT == 'PETG' %}
        SET_GCODE_OFFSET Z_ADJUST=0.220 MOVE=1 # PETG
    {% elif FILAMENT == 'PLA' %}
        SET_GCODE_OFFSET Z_ADJUST=0.135 MOVE=1 # PLA
    {% endif %}

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Disable steppers
    M84