[include fluidd.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include OrbiterSensor.cfg]

[printer]
kinematics: delta
max_velocity: 500
max_accel: 3300
max_accel_to_decel: 3300
max_z_velocity: 200
square_corner_velocity: 5
#delta_radius: 134.4
# if you want to DELTA_CALIBRATE you may need
minimum_z_position: -5

[smart_effector]
pin: P2.0
samples: 2
samples_tolerance: 0.012
sample_retract_dist: 4
samples_tolerance_retries: 2
# samples_result: median
recovery_time: 0.6
speed: 22
# z_offset: -0.1
# probe_accel: 2700
# speed: 30
# probe_accel: 00

[bed_mesh]
speed: 50
horizontal_move_z: 8
mesh_radius: 80
mesh_origin: 0, 0
round_probe_count: 5
# algorithm: lagrange
# mesh_origin: 0, 0
# mesh_pps: 3, 3
# mesh_radius: 80


[resonance_tester]
accel_chip: adxl345
probe_points: 0,0,20

[adxl345]
cs_pin: P0.26
spi_software_sclk_pin: P0.7
spi_software_mosi_pin: P0.9
spi_software_miso_pin: P0.8

[firmware_retraction]
retract_length: 2.0
retract_speed: 70

[idle_timeout]
timeout: 360

[delta_calibrate]
radius: 85

######################
# Stepper Settings
######################

# FRONT LEFT TOWER
[stepper_a]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
# step_pin: P2.2
# dir_pin: !P2.6
# enable_pin: !P2.1
endstop_pin: tmc2209_stepper_a:virtual_endstop
microsteps: 16
rotation_distance: 40
#position_endstop: 252
homing_speed: 26
homing_retract_dist: 0
#arm_length: 288.13
#angle: 210

[tmc2209 stepper_a]
# uart_pin: P1.10
# diag_pin: ^P1.29
uart_pin: P1.9
diag_pin: ^P1.28
run_current: 1.00
interpolate: False
# hold_current: 0.400
stealthchop_threshold: 999999
driver_SGTHRS: 56

# FRONT RIGHT TOWER
[stepper_b]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
# step_pin: P0.19
# dir_pin: !P0.20
# enable_pin: !P2.8
endstop_pin: tmc2209_stepper_b:virtual_endstop
microsteps: 16
rotation_distance: 40

[tmc2209 stepper_b]
# uart_pin: P1.9
# diag_pin: ^P1.28
uart_pin: P1.10
diag_pin: ^P1.29
run_current: 1.00
interpolate: False
# hold_current: 0.400
stealthchop_threshold: 999999
driver_SGTHRS: 56

# BACK TOWER
[stepper_c]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
endstop_pin: tmc2209_stepper_c:virtual_endstop
microsteps: 16
rotation_distance: 40

[tmc2209 stepper_c]
uart_pin: P1.8
diag_pin: ^P1.27
run_current: 1.00
interpolate: False
# hold_current: 0.400
stealthchop_threshold: 999999
driver_SGTHRS: 56

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
heater_pin: P2.7
sensor_pin: P0.24
sensor_type: ATC Semitec 104NT-4-R025H42G
microsteps: 16
rotation_distance: 21
nozzle_diameter: 0.400
# nozzle_diameter: 0.250
filament_diameter: 1.750
min_extrude_temp: 180
max_extrude_only_distance: 1000
max_extrude_cross_section: 50.0
min_temp: 0
max_temp: 300
#control: pid
#pid_kp = 23.716
#pid_ki = 1.363
#pid_kd = 103.165
## orbiter
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400 # set your nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.0325
pressure_advance_smooth_time: 0.03 #to be calibrated

[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_kp: 73.517
#pid_ki: 1.132
#pid_kd: 1193.728
min_temp: 0
max_temp: 130

########################
# MISC (Fans + Heaters)
########################
[fan]
pin: P2.3

[heater_fan extruder_fan]
pin: P2.4
heater_temp: 100.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_04B0001627903CAF0FC96D5CC22000F5-if00

[gcode_macro m205]
gcode:
  G4 P0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [smart_effector]
#*# z_offset = -0.160
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.476
#*# pid_ki = 1.278
#*# pid_kd = 1144.272
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.820
#*# pid_ki = 4.072
#*# pid_kd = 74.427
#*#
#*# [printer]
#*# delta_radius = 139.691602
#*#
#*# [stepper_a]
#*# angle = 210.606144
#*# arm_length = 288.130000
#*# position_endstop = 253.038956
#*#
#*# [stepper_b]
#*# angle = 330.033763
#*# arm_length = 288.130000
#*# position_endstop = 253.157153
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 288.130000
#*# position_endstop = 252.460152
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 52.4
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 51.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.035788, -0.035788, -0.035788, -0.035788, -0.035788
#*# 	0.015606, 0.015606, -0.009620, -0.022757, -0.022757
#*# 	0.016853, 0.003865, 0.000225, 0.005959, -0.011274
#*# 	-0.009881, -0.009881, 0.009063, -0.021990, -0.021990
#*# 	0.013251, 0.013251, 0.013251, 0.013251, 0.013251
#*# tension = 0.2
#*# min_x = -80.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -80.0
#*# x_count = 5
#*# max_y = 80.0
#*# mesh_x_pps = 2
#*# max_x = 80.0
#*#
#*# [delta_calibrate]
#*# height0 = -0.16
#*# height0_pos = 20251.500,20256.000,20223.000
#*# height1 = -0.16
#*# height1_pos = 23322.000,23300.000,17814.000
#*# height2 = -0.16
#*# height2_pos = 19519.500,25165.000,19469.000
#*# height3 = -0.16
#*# height3_pos = 18007.000,22847.500,22818.000
#*# height4 = -0.16
#*# height4_pos = 19496.000,19516.000,23726.000
#*# height5 = -0.16
#*# height5_pos = 22404.000,18186.500,22398.000
#*# height6 = -0.16
#*# height6_pos = 24421.500,19495.000,19460.500
